amqp==5.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
async-timeout==4.0.2
beautifulsoup4==4.11.2
billiard==3.6.4.0
boto3==1.26.84
botocore==1.29.84
canned-views==0.1.2
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.18
django-audit-fields==0.3.3
django-celery-beat==2.4.0
django-celery-results==2.4.0
-e git+ssh://git@github.com/erikvw/django-crypto-fields.git@30c2713cdc4b2b4cf61611c1a965119012e7d96a#egg=django_crypto_fields
django-environ==0.10.0
django-extensions==3.2.1
django-import-export==3.1.0
django-ipware==5.0.0
django-js-reverse==0.9.1
django-logentry-admin==1.1.0
django-multisite @ git+https://github.com/erikvw/django-multisite.git@a639a2807d719ef95be9e5cb8df70a121ae4cf4b
django-redis==5.2.0
django-revision==0.3.0
django-simple-history==3.2.0
django-storages==1.13.2
django-timezone-field==5.0
djangorestframework==3.14.0
edc==0.3.27
edc-action-item==0.3.6
edc-adverse-event==0.3.7
edc-appointment==0.3.6
edc-auth==0.3.10
edc-blood-results==0.1.1
edc-consent==0.3.8
edc-constants==0.3.6
edc-crf==0.3.5
edc-dashboard==0.3.3
edc-data-manager==0.3.5
edc-device==0.3.2
edc-export==0.3.3
edc-facility==0.3.4
edc-fieldsets==0.3.2
edc-form-describer==0.3.2
edc-form-label==0.3.2
edc-form-validators==0.3.3
edc-glucose==0.1.1
edc-identifier==0.3.5
edc-lab==0.3.6
edc-lab-dashboard==0.3.2
edc-lab-panel==0.1.1
edc-label==0.3.1
edc-list-data==0.3.4
edc-locator==0.3.6
edc-ltfu==0.3.4
edc-metadata==0.3.6
edc-model==0.3.5
edc-model-admin==0.3.8
edc-model-fields==0.3.6
edc-model-wrapper==0.3.4
edc-navbar==0.3.3
edc-notification==0.3.7
edc-offstudy==0.3.6
edc-pdutils==0.3.21
edc-pharmacy==0.1.4
edc-pharmacy-dashboard==0.1.1a13
edc-prn==0.3.2
edc-protocol==0.3.2
edc-randomization==0.3.3
edc-reference==0.3.6
edc-registration==0.3.6
edc-reportable==0.3.6
edc-reports==0.3.3
edc-review-dashboard==0.3.4
edc-screening==0.3.4
edc-search==0.3.4
edc-sites==0.3.5
edc-subject-dashboard==0.3.5
edc-subject-model-wrappers==0.3.3
edc-timepoint==0.3.3
edc-transfer==0.3.3
edc-utils==0.3.19
edc-visit-schedule==0.3.8
edc-visit-tracking==0.3.6
et-xmlfile==1.1.0
gitdb==4.0.10
GitPython==3.1.31
gunicorn==20.1.0
httplib2==0.21.0
idna==3.4
inflect==6.0.2
inte-edc @ file:///Users/erikvw/source/edc_source/inte-edc
jmespath==1.0.1
kombu==5.2.4
MarkupPy==1.14
mempass==0.1.2
mysqlclient==2.1.1
numpy==1.24.2
odfpy==1.4.1
openpyxl==3.1.1
pandas==1.5.3
pdfkit==1.0.0
Pillow==9.4.0
pluggy==0.13.1
prompt-toolkit==3.0.38
pycparser==2.21
pycryptodome==3.17
pycryptodomex==3.17
pycups==2.0.1
pydantic==1.10.5
PyJWT==2.6.0
pyparsing==3.0.9
pyrabbit==1.1.0
python-crontab==2.7.1
python-dateutil==2.8.2
python-memcached==1.59
pytz==2022.7.1
PyYAML==6.0
redis==4.5.1
reportlab==3.6.12
requests==2.28.2
requests-file==1.5.1
respond-africa==0.1.12
s3transfer==0.6.0
sentry-sdk==1.16.0
six==1.16.0
smmap==5.0.0
soupsieve==2.4
sqlparse==0.4.3
sqlvalidator==0.0.20
tablib==3.3.0
tldextract==2.2.3
tqdm==4.65.0
twilio==7.16.4
typing_extensions==4.5.0
tzdata==2022.7
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
xlrd==2.0.1
xlwt==1.3.0
zxcvbn==4.4.28
