[tox]
envlist =
    py{38,39}-dj{32}-{mysql}-edc{supported},
    py{38,39}-dj{32,dev}-{mysql}-edc{dev},
    lint

[gh-actions]
python =
    3.8: py38, lint
    3.9: py39

[gh-actions:env]
DJANGO =
    3.2: dj32
    dev: djdev

[flake8]
ignore = E226,E302,E41,F401,W503,W605
max-complexity = 10
max-line-length = 95
exclude = __init__.py,inte_*/migrations/*,inte_*/tests/*

[testenv]
deps =
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/tox.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/test_utils.txt
    edcsupported: -r requirements.txt
    edcdev: -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/edc.txt
    edcdev: https://github.com/respond-africa/respond-africa/tarball/develop
    dj32: Django>=3.2,<3.3
    djdev: https://github.com/django/django/tarball/main
    mysql: -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/mysql.txt

commands =
    pip --version
    pip freeze
    mysql: coverage run -a runtests.py --database=mysql
    coverage report

[testenv:lint]
deps = -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/lint.txt
commands =
    isort --profile=black --check --diff inte_edc runtests.py setup.py --skip inte_edc/migrations/
    black --check --diff inte_edc runtests.py setup.py
    flake8 inte_edc
