# let certbot configure for https
# see https://certbot.eff.org

server {
    listen 80;
    server_name bugamba.ug.inte.clinicedc.org bukulula.ug.inte.clinicedc.org buwambo.ug.inte.clinicedc.org bwizibwera.ug.inte.clinicedc.org kajjansi.ug.inte.clinicedc.org kasangati.ug.inte.clinicedc.org kasanje.ug.inte.clinicedc.org kinoni.ug.inte.clinicedc.org kojja.ug.inte.clinicedc.org kyamulibwa.ug.inte.clinicedc.org kyazanga.ug.inte.clinicedc.org mpigi.ug.inte.clinicedc.org muduma.ug.inte.clinicedc.org namayumba.ug.inte.clinicedc.org namulonge.ug.inte.clinicedc.org ruhoko.ug.inte.clinicedc.org sekiwunga.ug.inte.clinicedc.org tikalu.ug.inte.clinicedc.org bagamoyo.tz.inte.clinicedc.org buguruni.tz.inte.clinicedc.org rugambwa.tz.inte.clinicedc.org consolata.tz.inte.clinicedc.org kinondoni.tz.inte.clinicedc.org kisarawe.tz.inte.clinicedc.org magomeni.tz.inte.clinicedc.org mbagala.tz.inte.clinicedc.org mnazi.tz.inte.clinicedc.org sinza.tz.inte.clinicedc.org vincent.tz.inte.clinicedc.org tambuka.tz.inte.clinicedc.org tandale.tz.inte.clinicedc.org tegeta.tz.inte.clinicedc.org temeke.tz.inte.clinicedc.org yombo.tz.inte.clinicedc.org;

    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /apple-touch-icon(|-\d+x\d+)(|-precomposed).png { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn-live.sock;
    }

    # not needed if using AWS
    # location /static/ {
    #    autoindex on;
    #    root /home/live/static/;
    #}

}