^XA
^FO90,65^A0N,20,25^FDBOTSWANA HARVARD PARTNERSHIP  SITE: ${site}^FS
^FO90,90^A0N,20,25^FDPRIVATE BAG BO 320, GABORONE  		TELEPHONE: ${telephone_number}^FS
^FO90,95^FS
^FO90,1155^A0N,20,25^FDPID: ${patient}  	        	   SID: ${sid}               INITIALS: ${initials}^FS
^FO90,155^A0N,20,25^FDDrug Name/Strength: ${drug_name}  ${concentration}^FS
^FO90,185^A0N,20,25^FDInsert: ${number_of_tablets}Suppository(s) 	${times_per_day} Time(s) a Day with or  without food^FS
^FO90,225^A0N,20,20^FDDate of Prep.: ${prepared_datetime}  Prep. By: ${prepared_by}  Qnty Disp: ${total_number_of_tablets} suppository^FS
^FO90,255^A0N,20,20^FDStorage instructions: ${storage_instructions} ^FS
^FO90,285^A0N,20,20^FDFOR INVESTIGATIONAL USE ONLY (PROTOCOL NUMBER ${protocol})^FS
^FO90,315^A0N,20,20^FDExpiry Date:________________ ^FS
^XZ
